{
  "version": 2,
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x"
    }
  },
  "crons": [
    {
      "path": "/api/xero-poll",
      "schedule": "0 * * * *"
    }
  ]
}
